# This file contains all servers that appear in the Setup dialog box.
# You may manually change this file whenever you want. The format is:
# name of the server you will see:IP-address:port-number:cid:password
# (the CID and password are optional).
#
# $Log: hosts.txt,v $
# Revision 1.14  2010/01/15 reeed
# Updated according to
#   http://faq.apollo3.com/ljames/finn/vatsim/data/showservers.pl
#
# Revision 1.13  2005/02/20 13:43:24  hoppie
# C-Europe RIP
#
# Revision 1.12  2005/01/23 17:17:43  hoppie
# Current situation
#
# Revision 1.11  2003/02/22 16:30:39  hoppie
# Updated to current situation according to ServInfo.

VATSIM EUROPE-C2:88.198.19.202:6809
VATSIM EUROPE-CW2:78.46.90.47:6809
VATSIM EUROPE-CE:89.233.173.18:6809
VATSIM OCEANIA:202.45.127.66:6809
VATSIM USA-S3:66.221.192.84:6809
VATSIM UK-2:80.249.101.122:6809
VATSIM USA-W2:64.151.80.104:6809

THIS_PC:127.0.0.1:6809
