
;The Common Shape Library (CSL) (c) 1999, 2000
;                          by Sean Galbraith and Brett Collings
;
;This file is auto-generated from a database of over 1,000 items, each
; line and entry interacts with several specific parts of the programme.
;
; Do Not change anything in this file unless you have a very good idea
; of what will happen
;
; WARNING:  If you add an aircraft to this or any other file in the CSL
; suite, it quite likely you will suffer a major decrease in framerate and
; a major degradation in the performance of FS98 and  FS2000
;
;Match the dates of all CSL files.
;Ver.sion.build number:
                       1.7.5     28/05/00 22:02:19


[fltsim.0]
Title=~AAA320
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=AAA
Checklists=


[fltsim.1]
Title=~AAA34
Sim=JET
Model=SF34
Panel=
Sound=JET
Texture=AAA
Checklists=

[fltsim.2]
Title=~AAA46
Sim=JET
Model=BA46
Panel=
Sound=JET
Texture=AAA
Checklists=


[fltsim.3]
Title=~AAA744
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=AAA
Checklists=

[fltsim.4]
Title=~AAA767
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=AAA
Checklists=


[fltsim.5]
Title=~ANZ10
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=ANZ
Checklists=

[fltsim.6]
Title=~ANZ34
Sim=JET
Model=SF34
Panel=
Sound=JET
Texture=ANZ
Checklists=








[fltsim.7]
Title=~ANZ72
Sim=JET
Model=AT72
Panel=
Sound=JET
Texture=ANZ
Checklists=

[fltsim.8]
Title=~ANZ737
Sim=JET
Model=B737
Panel=
Sound=JET
Texture=ANZ
Checklists=


[fltsim.9]
Title=~ANZ744
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=ANZ
Checklists=

[fltsim.10]
Title=~ANZ767
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=ANZ
Checklists=


[fltsim.11]
Title=~BAW10
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=BAW
Checklists=

[fltsim.12]
Title=~BAW300
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=BAW
Checklists=

[fltsim.13]
Title=~BAW34
Sim=JET
Model=SF34
Panel=
Sound=JET
Texture=BAW
Checklists=


[fltsim.14]
Title=~BAW340
Sim=JET
Model=A340
Panel=
Sound=JET
Texture=BAW
Checklists=

[fltsim.15]
Title=~BAW46
Sim=JET
Model=BA46
Panel=
Sound=JET
Texture=BAW
Checklists=








[fltsim.16]
Title=~BAW707
Sim=JET
Model=B707
Panel=
Sound=JET
Texture=BAW
Checklists=

[fltsim.17]
Title=~BAW72
Sim=JET
Model=AT72
Panel=
Sound=JET
Texture=BAW
Checklists=


[fltsim.18]
Title=~BAW727
Sim=JET
Model=B727
Panel=
Sound=JET
Texture=BAW
Checklists=

[fltsim.19]
Title=~BAW737
Sim=JET
Model=B737
Panel=
Sound=JET
Texture=BAW
Checklists=


[fltsim.20]
Title=~BAW744
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=BAW
Checklists=

[fltsim.21]
Title=~BAW767
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=BAW
Checklists=

[fltsim.22]
Title=~BAWVIC
Sim=JET
Model=DC4
Panel=
Sound=JET
Texture=BAW
Checklists=


[fltsim.23]
Title=~CDN10
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=CDN
Checklists=

[fltsim.24]
Title=~CDN300
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=CDN
Checklists=








[fltsim.25]
Title=~CDN34
Sim=JET
Model=SF34
Panel=
Sound=JET
Texture=CDN
Checklists=

[fltsim.26]
Title=~CDN72
Sim=JET
Model=AT72
Panel=
Sound=JET
Texture=CDN
Checklists=


[fltsim.27]
Title=~CDN737
Sim=JET
Model=B737
Panel=
Sound=JET
Texture=CDN
Checklists=

[fltsim.28]
Title=~CDN744
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=CDN
Checklists=


[fltsim.29]
Title=~CDN767
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=CDN
Checklists=

[fltsim.30]
Title=~CDNDH6
Sim=JET
Model=DHC6
Panel=
Sound=JET
Texture=CDN
Checklists=

[fltsim.31]
Title=~COA10
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=COA
Checklists=


[fltsim.32]
Title=~COA727
Sim=JET
Model=B727
Panel=
Sound=JET
Texture=COA
Checklists=

[fltsim.33]
Title=~COA737
Sim=JET
Model=B737
Panel=
Sound=JET
Texture=COA
Checklists=








[fltsim.34]
Title=~COA744
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=COA
Checklists=

[fltsim.35]
Title=~COA757
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=COA
Checklists=


[fltsim.36]
Title=~COA777
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=COA
Checklists=

[fltsim.37]
Title=~COA9
Sim=JET
Model=DC9
Panel=
Sound=JET
Texture=COA
Checklists=


[fltsim.38]
Title=~DAL10
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=DAL
Checklists=

[fltsim.39]
Title=~DAL320
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=DAL
Checklists=

[fltsim.40]
Title=~DAL727
Sim=JET
Model=B727
Panel=
Sound=JET
Texture=DAL
Checklists=


[fltsim.41]
Title=~DAL737
Sim=JET
Model=B737
Panel=
Sound=JET
Texture=DAL
Checklists=

[fltsim.42]
Title=~DAL757
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=DAL
Checklists=








[fltsim.43]
Title=~DAL767
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=DAL
Checklists=

[fltsim.44]
Title=~DAL777
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=DAL
Checklists=


[fltsim.45]
Title=~DAL9
Sim=JET
Model=DC9
Panel=
Sound=JET
Texture=DAL
Checklists=

[fltsim.46]
Title=~DLH10
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=DLH
Checklists=


[fltsim.47]
Title=~DLH300
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=DLH
Checklists=

[fltsim.48]
Title=~DLH320
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=DLH
Checklists=

[fltsim.49]
Title=~DLH34
Sim=JET
Model=SF34
Panel=
Sound=JET
Texture=DLH
Checklists=


[fltsim.50]
Title=~DLH340
Sim=JET
Model=A340
Panel=
Sound=JET
Texture=DLH
Checklists=

[fltsim.51]
Title=~DLH727
Sim=JET
Model=B727
Panel=
Sound=JET
Texture=DLH
Checklists=








[fltsim.52]
Title=~DLH737
Sim=JET
Model=B737
Panel=
Sound=JET
Texture=DLH
Checklists=

[fltsim.53]
Title=~DLH744
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=DLH
Checklists=


[fltsim.54]
Title=~DLH767
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=DLH
Checklists=

[fltsim.55]
Title=~DLHRJ
Sim=JET
Model=LJ45
Panel=
Sound=JET
Texture=DLH
Checklists=


[fltsim.56]
Title=~IBE10
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=IBE
Checklists=

[fltsim.57]
Title=~IBE320
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=IBE
Checklists=

[fltsim.58]
Title=~IBE340
Sim=JET
Model=A340
Panel=
Sound=JET
Texture=IBE
Checklists=


[fltsim.59]
Title=~IBE727
Sim=JET
Model=B727
Panel=
Sound=JET
Texture=IBE
Checklists=

[fltsim.60]
Title=~IBE744
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=IBE
Checklists=








[fltsim.61]
Title=~IBE757
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=IBE
Checklists=

[fltsim.62]
Title=~IBE767
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=IBE
Checklists=


[fltsim.63]
Title=~IBE9
Sim=JET
Model=DC9
Panel=
Sound=JET
Texture=IBE
Checklists=

[fltsim.64]
Title=~JAL10
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=JAL
Checklists=


[fltsim.65]
Title=~JAL11
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=JAL
Checklists=

[fltsim.66]
Title=~JAL737
Sim=JET
Model=B737
Panel=
Sound=JET
Texture=JAL
Checklists=

[fltsim.67]
Title=~JAL744
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=JAL
Checklists=


[fltsim.68]
Title=~JAL767
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=JAL
Checklists=

[fltsim.69]
Title=~JAL777
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=JAL
Checklists=








[fltsim.70]
Title=~KAL11
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=KAL
Checklists=

[fltsim.71]
Title=~KAL320
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=KAL
Checklists=


[fltsim.72]
Title=~KAL744
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=KAL
Checklists=

[fltsim.73]
Title=~KAL777
Sim=JET
Model=B707
Panel=
Sound=JET
Texture=KAL
Checklists=


[fltsim.74]
Title=~NBL10
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=NBL
Checklists=

[fltsim.75]
Title=~NBL11
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=NBL
Checklists=

[fltsim.76]
Title=~NBL300
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=NBL
Checklists=


[fltsim.77]
Title=~NBL34
Sim=JET
Model=SF34
Panel=
Sound=JET
Texture=NBL
Checklists=

[fltsim.78]
Title=~NBL340
Sim=JET
Model=A340
Panel=
Sound=JET
Texture=NBL
Checklists=








[fltsim.79]
Title=~NBL36
Sim=JET
Model=SH33
Panel=
Sound=JET
Texture=NBL
Checklists=

[fltsim.80]
Title=~NBL46
Sim=JET
Model=BA46
Panel=
Sound=JET
Texture=NBL
Checklists=


[fltsim.81]
Title=~NBL707
Sim=JET
Model=B707
Panel=
Sound=JET
Texture=NBL
Checklists=

[fltsim.82]
Title=~NBL72
Sim=JET
Model=AT72
Panel=
Sound=JET
Texture=NBL
Checklists=


[fltsim.83]
Title=~NBL727
Sim=JET
Model=B727
Panel=
Sound=JET
Texture=NBL
Checklists=

[fltsim.84]
Title=~NBL737
Sim=JET
Model=B737
Panel=
Sound=JET
Texture=NBL
Checklists=

[fltsim.85]
Title=~NBL744
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=NBL
Checklists=


[fltsim.86]
Title=~NBL747
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=NBL
Checklists=

[fltsim.87]
Title=~NBL767
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=NBL
Checklists=








[fltsim.88]
Title=~NBL9
Sim=JET
Model=DC9
Panel=
Sound=JET
Texture=NBL
Checklists=

[fltsim.89]
Title=~NBLDH6
Sim=JET
Model=DHC6
Panel=
Sound=JET
Texture=NBL
Checklists=


[fltsim.90]
Title=~NWA10
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=NWA
Checklists=

[fltsim.91]
Title=~NWA320
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=NWA
Checklists=


[fltsim.92]
Title=~NWA727
Sim=JET
Model=B727
Panel=
Sound=JET
Texture=NWA
Checklists=

[fltsim.93]
Title=~NWA744
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=NWA
Checklists=

[fltsim.94]
Title=~NWA9
Sim=JET
Model=DC9
Panel=
Sound=JET
Texture=NWA
Checklists=


[fltsim.95]
Title=~QFA10
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=QFA
Checklists=

[fltsim.96]
Title=~QFA300
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=QFA
Checklists=








[fltsim.97]
Title=~QFA34
Sim=JET
Model=SF34
Panel=
Sound=JET
Texture=QFA
Checklists=

[fltsim.98]
Title=~QFA340
Sim=JET
Model=A340
Panel=
Sound=JET
Texture=QFA
Checklists=


[fltsim.99]
Title=~QFA46
Sim=JET
Model=BA46
Panel=
Sound=JET
Texture=QFA
Checklists=

[fltsim.100]
Title=~QFA6
Sim=JET
Model=DHC6
Panel=
Sound=JET
Texture=QFA
Checklists=


[fltsim.101]
Title=~QFA707
Sim=JET
Model=B707
Panel=
Sound=JET
Texture=QFA
Checklists=

[fltsim.102]
Title=~QFA72
Sim=JET
Model=AT72
Panel=
Sound=JET
Texture=QFA
Checklists=

[fltsim.103]
Title=~QFA727
Sim=JET
Model=B727
Panel=
Sound=JET
Texture=QFA
Checklists=


[fltsim.104]
Title=~QFA737
Sim=JET
Model=B737
Panel=
Sound=JET
Texture=QFA
Checklists=

[fltsim.105]
Title=~QFA744
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=QFA
Checklists=








[fltsim.106]
Title=~QFA767
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=QFA
Checklists=

[fltsim.107]
Title=~QFA9
Sim=JET
Model=DC9
Panel=
Sound=JET
Texture=QFA
Checklists=


[fltsim.108]
Title=~SAS10
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=SAS
Checklists=

[fltsim.109]
Title=~SAS320
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=SAS
Checklists=


[fltsim.110]
Title=~SAS34
Sim=JET
Model=SF34
Panel=
Sound=JET
Texture=SAS
Checklists=

[fltsim.111]
Title=~SAS737
Sim=JET
Model=B737
Panel=
Sound=JET
Texture=SAS
Checklists=

[fltsim.112]
Title=~SAS744
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=SAS
Checklists=


[fltsim.113]
Title=~SAS767
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=SAS
Checklists=

[fltsim.114]
Title=~SAS9
Sim=JET
Model=DC9
Panel=
Sound=JET
Texture=SAS
Checklists=








[fltsim.115]
Title=~SASF28
Sim=JET
Model=DC9
Panel=
Sound=JET
Texture=SAS
Checklists=

[fltsim.116]
Title=~SFA320
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=SFA
Checklists=


[fltsim.117]
Title=~SFA744
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=SFA
Checklists=

[fltsim.118]
Title=~SFADC4
Sim=PROP
Model=DC4
Panel=
Sound=PROP
Texture=SFA
Checklists=


[fltsim.119]
Title=~SWA737
Sim=JET
Model=B737
Panel=
Sound=JET
Texture=SWA
Checklists=

[fltsim.120]
Title=~SWR11
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=SWR
Checklists=

[fltsim.121]
Title=~SWR320
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=SWR
Checklists=


[fltsim.122]
Title=~SWR747
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=SWR
Checklists=

[fltsim.123]
Title=~SWR9
Sim=JET
Model=DC9
Panel=
Sound=JET
Texture=SWR
Checklists=








[fltsim.124]
Title=~SWRDC3
Sim=JET
Model=DC3
Panel=
Sound=JET
Texture=SWR
Checklists=

[fltsim.125]
Title=~THA11
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=THA
Checklists=


[fltsim.126]
Title=~THA330
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=THA
Checklists=

[fltsim.127]
Title=~THA744
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=THA
Checklists=


[fltsim.128]
Title=~THA747
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=THA
Checklists=

[fltsim.129]
Title=~THA777
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=THA
Checklists=

[fltsim.130]
Title=~UAL10
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=UAL
Checklists=


[fltsim.131]
Title=~UAL320
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=UAL
Checklists=

[fltsim.132]
Title=~UAL737
Sim=JET
Model=B737
Panel=
Sound=JET
Texture=UAL
Checklists=








[fltsim.133]
Title=~UAL744
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=UAL
Checklists=

[fltsim.134]
Title=~UAL757
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=UAL
Checklists=


[fltsim.135]
Title=~UAL767
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=UAL
Checklists=

[fltsim.136]
Title=~UAL777
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=UAL
Checklists=


[fltsim.137]
Title=~UAL9
Sim=JET
Model=DC9
Panel=
Sound=JET
Texture=UAL
Checklists=

[fltsim.138]
Title=~UALDC8
Sim=JET
Model=B707
Panel=
Sound=JET
Texture=UAL
Checklists=

[fltsim.139]
Title=~UALE120
Sim=JET
Model=BE10
Panel=
Sound=JET
Texture=UAL
Checklists=


[fltsim.140]
Title=~USA111
Sim=JET
Model=DC9
Panel=
Sound=JET
Texture=USA
Checklists=

[fltsim.141]
Title=~USA319
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=USA
Checklists=








[fltsim.142]
Title=~USA330
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=USA
Checklists=

[fltsim.143]
Title=~USA707
Sim=JET
Model=B707
Panel=
Sound=JET
Texture=USA
Checklists=


[fltsim.144]
Title=~USA737
Sim=JET
Model=B737
Panel=
Sound=JET
Texture=USA
Checklists=

[fltsim.145]
Title=~USA757
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=USA
Checklists=


[fltsim.146]
Title=~USA9
Sim=JET
Model=DC9
Panel=
Sound=JET
Texture=USA
Checklists=

[fltsim.147]
Title=~USAB19
Sim=JET
Model=BE10
Panel=
Sound=JET
Texture=USA
Checklists=

[fltsim.148]
Title=~USADH8
Sim=JET
Model=DH8B
Panel=
Sound=JET
Texture=USA
Checklists=


[fltsim.149]
Title=~USAJ31
Sim=JET
Model=BE10
Panel=
Sound=JET
Texture=USA
Checklists=

[fltsim.150]
Title=~VIR320
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=VIR
Checklists=








[fltsim.151]
Title=~VIR340
Sim=JET
Model=A340
Panel=
Sound=JET
Texture=VIR
Checklists=

[fltsim.152]
Title=~VIR744
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=VIR
Checklists=


[fltsim.153]
Title=~VIRVIC
Sim=JET
Model=SF34
Panel=
Sound=JET
Texture=VIR
Checklists=

[fltsim.154]
Title=~VRG10
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=VRG
Checklists=


[fltsim.155]
Title=~VRG11
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=VRG
Checklists=

[fltsim.156]
Title=~VRG707
Sim=JET
Model=B707
Panel=
Sound=JET
Texture=VRG
Checklists=

[fltsim.157]
Title=~VRG727
Sim=JET
Model=B727
Panel=
Sound=JET
Texture=VRG
Checklists=


[fltsim.158]
Title=~VRG737
Sim=JET
Model=B737
Panel=
Sound=JET
Texture=VRG
Checklists=

[fltsim.159]
Title=~VRG747
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=VRG
Checklists=








[fltsim.160]
Title=~VRG748
Sim=JET
Model=BE18
Panel=
Sound=JET
Texture=VRG
Checklists=

[fltsim.161]
Title=~VRG767
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=VRG
Checklists=


[fltsim.162]
Title=~WW10
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=WW
Checklists=

[fltsim.163]
Title=~WW11
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=WW
Checklists=


[fltsim.164]
Title=~WW300
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=WW
Checklists=

[fltsim.165]
Title=~WW34
Sim=JET
Model=SF34
Panel=
Sound=JET
Texture=WW
Checklists=

[fltsim.166]
Title=~WW340
Sim=JET
Model=A340
Panel=
Sound=JET
Texture=WW
Checklists=


[fltsim.167]
Title=~WW36
Sim=JET
Model=SH33
Panel=
Sound=JET
Texture=WW
Checklists=

[fltsim.168]
Title=~WW46
Sim=JET
Model=BA46
Panel=
Sound=JET
Texture=WW
Checklists=








[fltsim.169]
Title=~WW707
Sim=JET
Model=B707
Panel=
Sound=JET
Texture=WW
Checklists=

[fltsim.170]
Title=~WW72
Sim=JET
Model=AT72
Panel=
Sound=JET
Texture=WW
Checklists=


[fltsim.171]
Title=~WW727
Sim=JET
Model=B727
Panel=
Sound=JET
Texture=WW
Checklists=

[fltsim.172]
Title=~WW737
Sim=JET
Model=B737
Panel=
Sound=JET
Texture=WW
Checklists=


[fltsim.173]
Title=~WW744
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=WW
Checklists=

[fltsim.174]
Title=~WW747
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=WW
Checklists=

[fltsim.175]
Title=~WW767
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=WW
Checklists=


[fltsim.176]
Title=~WW80
Sim=JET
Model=DC9
Panel=
Sound=JET
Texture=WW
Checklists=

[fltsim.177]
Title=~WW9
Sim=JET
Model=DC9
Panel=
Sound=JET
Texture=WW
Checklists=








[fltsim.178]
Title=~WWDH6
Sim=JET
Model=DHC6
Panel=
Sound=JET
Texture=WW
Checklists=

[fltsim.179]
Title=~(none)
Sim=PROP
Model=P28R
Panel=
Sound=PROP
Texture=CSL
Checklists=


[fltsim.180]
Title=~A10
Sim=JET
Model=F5
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.181]
Title=~A300
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=CSL
Checklists=


[fltsim.182]
Title=~A340
Sim=JET
Model=A340
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.183]
Title=~A4
Sim=JET
Model=F5
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.184]
Title=~AA5B
Sim=PROP
Model=TOBA
Panel=
Sound=PROP
Texture=CSL
Checklists=


[fltsim.185]
Title=~AC50
Sim=PROP
Model=BE55
Panel=
Sound=PROP
Texture=CSL
Checklists=

[fltsim.186]
Title=~AT72
Sim=JET
Model=AT72
Panel=
Sound=JET
Texture=CSL
Checklists=








[fltsim.187]
Title=~B1
Sim=JET
Model=B1
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.188]
Title=~B52
Sim=JET
Model=B52
Panel=
Sound=JET
Texture=CSL
Checklists=


[fltsim.189]
Title=~B707
Sim=JET
Model=B707
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.190]
Title=~B727
Sim=JET
Model=B727
Panel=
Sound=JET
Texture=CSL
Checklists=


[fltsim.191]
Title=~B737
Sim=JET
Model=B737
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.192]
Title=~B744
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.193]
Title=~B747
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=CSL
Checklists=


[fltsim.194]
Title=~B767
Sim=JET
Model=B767
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.195]
Title=~BA46
Sim=JET
Model=BA46
Panel=
Sound=JET
Texture=CSL
Checklists=








[fltsim.196]
Title=~BE10
Sim=JET
Model=BE10
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.197]
Title=~BE18
Sim=PROP
Model=BE18
Panel=
Sound=PROP
Texture=CSL
Checklists=


[fltsim.198]
Title=~BE35
Sim=PROP
Model=BE35
Panel=
Sound=PROP
Texture=CSL
Checklists=

[fltsim.199]
Title=~C130
Sim=JET
Model=C130
Panel=
Sound=JET
Texture=CSL
Checklists=


[fltsim.200]
Title=~C152
Sim=PROP
Model=C152
Panel=
Sound=PROP
Texture=CSL
Checklists=

[fltsim.201]
Title=~C172
Sim=PROP
Model=C172
Panel=
Sound=PROP
Texture=CSL
Checklists=

[fltsim.202]
Title=~C180
Sim=PROP
Model=C182
Panel=
Sound=PROP
Texture=CSL
Checklists=


[fltsim.203]
Title=~C182
Sim=PROP
Model=C182
Panel=
Sound=PROP
Texture=CSL
Checklists=

[fltsim.204]
Title=~C188
Sim=PROP
Model=C188
Panel=
Sound=PROP
Texture=CSL
Checklists=








[fltsim.205]
Title=~C206
Sim=PROP
Model=C182
Panel=
Sound=PROP
Texture=CSL
Checklists=

[fltsim.206]
Title=~C318
Sim=JET
Model=T37
Panel=
Sound=JET
Texture=CSL
Checklists=


[fltsim.207]
Title=~C335
Sim=PROP
Model=C182
Panel=
Sound=PROP
Texture=CSL
Checklists=

[fltsim.208]
Title=~C402
Sim=PROP
Model=BE55
Panel=
Sound=PROP
Texture=CSL
Checklists=


[fltsim.209]
Title=~C5
Sim=JET
Model=C5
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.210]
Title=~C82R
Sim=PROP
Model=C182
Panel=
Sound=PROP
Texture=CSL
Checklists=

[fltsim.211]
Title=~CAT
Sim=PROP
Model=G21
Panel=
Sound=PROP
Texture=CSL
Checklists=


[fltsim.212]
Title=~CONC
Sim=JET
Model=CONC
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.213]
Title=~DC10
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=CSL
Checklists=








[fltsim.214]
Title=~DC3
Sim=PROP
Model=DC3
Panel=
Sound=PROP
Texture=CSL
Checklists=

[fltsim.215]
Title=~DC6
Sim=PROP
Model=DC4
Panel=
Sound=PROP
Texture=CSL
Checklists=


[fltsim.216]
Title=~DC9
Sim=JET
Model=DC9
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.217]
Title=~DH8B
Sim=JET
Model=DH8B
Panel=
Sound=JET
Texture=CSL
Checklists=


[fltsim.218]
Title=~DHC2
Sim=PROP
Model=DHC2
Panel=
Sound=PROP
Texture=CSL
Checklists=

[fltsim.219]
Title=~DHC6
Sim=JET
Model=DHC6
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.220]
Title=~F14
Sim=JET
Model=F14
Panel=
Sound=JET
Texture=CSL
Checklists=


[fltsim.221]
Title=~F16
Sim=JET
Model=F5
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.222]
Title=~F27
Sim=JET
Model=AT72
Panel=
Sound=JET
Texture=CSL
Checklists=








[fltsim.223]
Title=~F4
Sim=JET
Model=F4
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.224]
Title=~G21
Sim=PROP
Model=G21
Panel=
Sound=PROP
Texture=CSL
Checklists=


[fltsim.225]
Title=~HAR
Sim=JET
Model=F5
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.226]
Title=~HS25
Sim=JET
Model=LJ45
Panel=
Sound=JET
Texture=CSL
Checklists=


[fltsim.227]
Title=~J3
Sim=PROP
Model=J3
Panel=
Sound=PROP
Texture=CSL
Checklists=

[fltsim.228]
Title=~JS31
Sim=JET
Model=SF34
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.229]
Title=~KC10
Sim=JET
Model=DC10
Panel=
Sound=JET
Texture=USAF_AMC
Checklists=


[fltsim.230]
Title=~KC135
Sim=JET
Model=B707
Panel=
Sound=JET
Texture=USAF_AMC
Checklists=

[fltsim.231]
Title=~LJ45
Sim=JET
Model=LJ45
Panel=
Sound=JET
Texture=CSL
Checklists=








[fltsim.232]
Title=~P28A
Sim=PROP
Model=P28A
Panel=
Sound=PROP
Texture=CSL
Checklists=

[fltsim.233]
Title=~P28R
Sim=PROP
Model=P28R
Panel=
Sound=PROP
Texture=CSL
Checklists=


[fltsim.234]
Title=~P32R
Sim=PROP
Model=P32R
Panel=
Sound=PROP
Texture=CSL
Checklists=

[fltsim.235]
Title=~P51
Sim=PROP
Model=P51
Panel=
Sound=PROP
Texture=CSL
Checklists=


[fltsim.236]
Title=~PA27
Sim=PROP
Model=BE55
Panel=
Sound=PROP
Texture=CSL
Checklists=

[fltsim.237]
Title=~PA32
Sim=PROP
Model=P28A
Panel=
Sound=PROP
Texture=CSL
Checklists=

[fltsim.238]
Title=~PA34
Sim=PROP
Model=BE55
Panel=
Sound=PROP
Texture=CSL
Checklists=


[fltsim.239]
Title=~PA38
Sim=PROP
Model=TOBA
Panel=
Sound=PROP
Texture=CSL
Checklists=

[fltsim.240]
Title=~PC6P
Sim=JET
Model=DHC2
Panel=
Sound=JET
Texture=CSL
Checklists=








[fltsim.241]
Title=~SAIL
Sim=SAIL
Model=SAIL
Panel=
Sound=SAIL
Texture=CSL
Checklists=

[fltsim.242]
Title=~SF34
Sim=JET
Model=SF34
Panel=
Sound=JET
Texture=CSL
Checklists=


[fltsim.243]
Title=~SH36
Sim=JET
Model=SH33
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.244]
Title=~ST75
Sim=PROP
Model=ST75
Panel=
Sound=PROP
Texture=CSL
Checklists=


[fltsim.245]
Title=~SW4
Sim=JET
Model=SF34
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.246]
Title=~T34T
Sim=PROP
Model=P28A
Panel=
Sound=PROP
Texture=CSL
Checklists=

[fltsim.247]
Title=~T38
Sim=JET
Model=F5
Panel=
Sound=JET
Texture=CSL
Checklists=


[fltsim.248]
Title=~U2
Sim=JET
Model=U2
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.249]
Title=~ULT
Sim=PROP
Model=ULT
Panel=
Sound=PROP
Texture=CSL
Checklists=








[fltsim.250]
Title=~VC25
Sim=JET
Model=B744
Panel=
Sound=JET
Texture=USAF_VIP
Checklists=

[fltsim.251]
Title=~XJF
Sim=JET
Model=F5
Panel=
Sound=JET
Texture=USAF_AMC
Checklists=


[fltsim.252]
Title=~XJH
Sim=JET
Model=A320
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.253]
Title=~XJL
Sim=JET
Model=LJ45
Panel=
Sound=JET
Texture=CSL
Checklists=


[fltsim.254]
Title=~XLT
Sim=PROP
Model=TOBA
Panel=
Sound=PROP
Texture=CSL
Checklists=

[fltsim.255]
Title=~B206
Sim=HELI
Model=B206
Panel=
Sound=HELI
Texture=CSL
Checklists=

[fltsim.256]
Title=~CH47
Sim=HELI
Model=UH60
Panel=
Sound=HELI
Texture=CSL
Checklists=


[fltsim.257]
Title=~H13
Sim=HELI
Model=UH1
Panel=
Sound=HELI
Texture=CSL
Checklists=

[fltsim.258]
Title=~H53
Sim=HELI
Model=UH60
Panel=
Sound=HELI
Texture=CSL
Checklists=








[fltsim.259]
Title=~MD500
Sim=HELI
Model=B206
Panel=
Sound=HELI
Texture=CSL
Checklists=

[fltsim.260]
Title=~S64
Sim=HELI
Model=UH60
Panel=
Sound=HELI
Texture=CSL
Checklists=


[fltsim.261]
Title=~SA330
Sim=HELI
Model=B206
Panel=
Sound=HELI
Texture=CSL
Checklists=

[fltsim.262]
Title=~SA341
Sim=HELI
Model=B206
Panel=
Sound=HELI
Texture=CSL
Checklists=


[fltsim.263]
Title=~TH55
Sim=HELI
Model=B206
Panel=
Sound=HELI
Texture=CSL
Checklists=

[fltsim.264]
Title=~UH1
Sim=HELI
Model=UH1
Panel=
Sound=HELI
Texture=CSL
Checklists=

[fltsim.265]
Title=~UH60
Sim=HELI
Model=UH60
Panel=
Sound=HELI
Texture=CSL
Checklists=


[fltsim.266]
Title=~XHEL
Sim=HELI
Model=B206
Panel=
Sound=HELI
Texture=CSL
Checklists=

[fltsim.267]
Title=~TUG
Sim=PROP
Model=TUG
Panel=
Sound=PROP
Texture=CSL
Checklists=








[fltsim.268]
Title=~TWR1
Sim=PROP
Model=TWR
Panel=
Sound=PROP
Texture=CSL
Checklists=

[fltsim.269]
Title=~TWR2
Sim=PROP
Model=TWR
Panel=
Sound=PROP
Texture=CSL
Checklists=


[fltsim.270]
Title=~TWR3
Sim=PROP
Model=TWR
Panel=
Sound=PROP
Texture=CSL
Checklists=

[fltsim.271]
Title=~Z113
Sim=PROP
Model=m113
Panel=
Sound=PROP
Texture=CSL
Checklists=


[fltsim.272]
Title=~ZCAR
Sim=PROP
Model=CAR
Panel=
Sound=PROP
Texture=CSL
Checklists=

[fltsim.273]
Title=~ZOHP
Sim=JET
Model=OHP
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.274]
Title=~ZRLV
Sim=JET
Model=CONC
Panel=
Sound=JET
Texture=CSL
Checklists=


[fltsim.275]
Title=~ZSTS
Sim=JET
Model=CONC
Panel=
Sound=JET
Texture=CSL
Checklists=

[fltsim.276]
Title=~ZVAN
Sim=PROP
Model=VAN
Panel=
Sound=PROP
Texture=CSL
Checklists=








[fltsim.277]
Title=~ZXSR
Sim=JET
Model=XSR
Panel=
Sound=JET
Texture=CSL
Checklists=

