# Character Expansion File for SB747.

c   "$callsign"
aa  "$altitude feet"
clr "$org ground, $callsign at gate $1 request clearance for $dest"
str "$org ground, $callsign request startup and pusback"
ctr "$1 center, $callsign with you at FL$flightlevel"
cm  "climb to and maintain"
d   "direct"
dm  "descend to and maintain"
dyr "do you read?"
eil "established on ILS"
elo "established on localizer"
f   "FL$flightlevel"
fr  "out of FL$flightlevel for $1"
h   "heading $heading"
lvl "level at FL$flightlevel"
n   "negative"
ph  "present heading"
r   "roger, $callsign"
gs  "groundspeed $groundspeed knots"
tl  "turn left heading"
tr  "turn right headin"
u   "unable to comply"
w   "wilco, $callsign"
y   "affirmative"
